{
  "name": "tutor-push-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "express": "^4.22.1",
    "firebase-admin": "^12.3.0"
  }
}
